<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>OpenExchangeRates C# Wrapper</Title>
    <Description>A simple C# wrapper over the [https://openexchangerates.org/](openexchangerates.org) API</Description>
    <Company>LukeWarrenDev</Company>
    <Authors>Luke Warren</Authors>
    <Version>1.0.2</Version>
    <PackageId>OpenExchangeRatesSharp</PackageId>
    <PackageLicenseUrl>https://github.com/Lukejkw/OpenExchangeRatesSharp/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Lukejkw/OpenExchangeRatesSharp/</PackageProjectUrl>
    <PackageIconUrl>http://lukewarrendev.co.za/media/1001/profile_photo_circle.png</PackageIconUrl>
    <PackageTags>OpenExchangeRates,Exchange Rates</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>
</Project>