# OpenExchangeRatesSharp

./: .gitignore  License.md  OpenExchangeRatesSharp.sln  ReadMe.md  appveyor.yml
.github/workflows/: dotnet-core.yml  dotnet.yml
IntegrationTests/: IntegrationTests.csproj  RateClientTests.cs
IntegrationTests/Properties/: AssemblyInfo.cs
OpenExchangeRatesSharp/: Class1.cs  OpenExchangeRatesSharp.csproj  OpenExchangeRatesSharp.nuspec  RateClient.cs
OpenExchangeRatesSharp/Contracts/: IRateClient.cs
OpenExchangeRatesSharp/Models/: Meta.cs  Rate.cs  RateResult.cs  Request.cs
OpenExchangeRatesSharp/Properties/: AssemblyInfo.cs
UnitTests/: RateClientTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
